TWILIO_ACCOUNT_SID=ACdb2ed0e0108ef253bf0a2dc2faf71653
TWILIO_API_KEY=SKd00b82bd30ecc7c58e6c5517e6d7e61e
TWILIO_API_SECRET=jsEf8lv01ocfeXr9rf7uzZnVJY0Y7cNQ
MONGODB=mongodb://localhost:27017/vidPrototype1
